<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="aurumcap_data@148.66.132.169">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.4">
    <root id="1"/>
    <schema id="2" parent="1" name="aurumcap_data">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="information_schema"/>
    <table id="4" parent="2" name="enquiries"/>
    <table id="5" parent="2" name="forum_answers"/>
    <table id="6" parent="2" name="investor_forums"/>
    <table id="7" parent="2" name="kycs"/>
    <table id="8" parent="2" name="migrations"/>
    <table id="9" parent="2" name="password_resets"/>
    <table id="10" parent="2" name="risk_options"/>
    <table id="11" parent="2" name="risk_profile_answers"/>
    <table id="12" parent="2" name="risk_profiles"/>
    <table id="13" parent="2" name="risk_questions"/>
    <table id="14" parent="2" name="subscription_logs"/>
    <table id="15" parent="2" name="subscriptions"/>
    <table id="16" parent="2" name="users"/>
    <column id="17" parent="4" name="enq_id">
      <Position>1</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="18" parent="4" name="enq_name">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="19" parent="4" name="enq_email">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="20" parent="4" name="enq_mobile">
      <Position>4</Position>
      <DataType>bigint(15)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="21" parent="4" name="enq_query">
      <Position>5</Position>
      <DataType>tinytext|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="22" parent="4" name="enq_created_at">
      <Position>6</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <key id="23" parent="4" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>enq_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="24" parent="5" name="fa_id">
      <Position>1</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="25" parent="5" name="fa_answer">
      <Position>2</Position>
      <DataType>tinytext|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="26" parent="5" name="fa_question">
      <Position>3</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="27" parent="5" name="fa_user">
      <Position>4</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="28" parent="5" name="fa_answer_on">
      <Position>5</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="29" parent="5" name="fa_admin">
      <Position>6</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="30" parent="5" name="fa_approve">
      <Position>7</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="31" parent="5" name="fa_created_at">
      <Position>8</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <key id="32" parent="5" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>fa_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="33" parent="6" name="if_id">
      <Position>1</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="34" parent="6" name="if_user">
      <Position>2</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="35" parent="6" name="if_question">
      <Position>3</Position>
      <DataType>tinytext|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="36" parent="6" name="if_anonymous">
      <Position>4</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="37" parent="6" name="if_approve">
      <Position>5</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="38" parent="6" name="if_created_at">
      <Position>6</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <key id="39" parent="6" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>if_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="40" parent="7" name="kyc_id">
      <Position>1</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="41" parent="7" name="kyc_number">
      <Position>2</Position>
      <DataType>varchar(25)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="42" parent="7" name="kyc_image">
      <Position>3</Position>
      <DataType>tinytext|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="43" parent="7" name="kyc_user">
      <Position>4</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="44" parent="7" name="kyc_status">
      <Position>5</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="45" parent="7" name="kyc_reject">
      <Position>6</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="46" parent="7" name="kyc_created_at">
      <Position>7</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <key id="47" parent="7" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>kyc_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="48" parent="8" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="49" parent="8" name="migration">
      <Position>2</Position>
      <DataType>varchar(190)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="50" parent="8" name="batch">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="51" parent="8" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="52" parent="9" name="email">
      <Position>1</Position>
      <DataType>varchar(190)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="53" parent="9" name="token">
      <Position>2</Position>
      <DataType>varchar(190)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="54" parent="9" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <index id="55" parent="9" name="password_resets_email_index">
      <ColNames>email</ColNames>
    </index>
    <column id="56" parent="10" name="ro_id">
      <Position>1</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="57" parent="10" name="ro_option">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="58" parent="10" name="ro_points">
      <Position>3</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="59" parent="10" name="ro_rq">
      <Position>4</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="60" parent="10" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ro_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="61" parent="11" name="rpa_id">
      <Position>1</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="62" parent="11" name="rpa_qus">
      <Position>2</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="63" parent="11" name="rpa_ans">
      <Position>3</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="64" parent="11" name="rpa_point">
      <Position>4</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="65" parent="11" name="rpa_rp">
      <Position>5</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="66" parent="11" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>rpa_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="67" parent="12" name="rp_id">
      <Position>1</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="68" parent="12" name="rp_user">
      <Position>2</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="69" parent="12" name="rp_score">
      <Position>3</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="70" parent="12" name="rp_dob">
      <Position>4</Position>
      <DataType>date|0</DataType>
    </column>
    <column id="71" parent="12" name="rp_created_at">
      <Position>5</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <key id="72" parent="12" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>rp_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="73" parent="13" name="rq_id">
      <Position>1</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="74" parent="13" name="rq_qus">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="75" parent="13" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>rq_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="76" parent="14" name="sl_id">
      <Position>1</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="77" parent="14" name="sl_sub">
      <Position>2</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="78" parent="14" name="sl_added_by">
      <Position>3</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="79" parent="14" name="sl_user">
      <Position>4</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="80" parent="14" name="sl_created_at">
      <Position>5</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <column id="81" parent="14" name="sl_status">
      <Position>6</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <key id="82" parent="14" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>sl_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="83" parent="15" name="sub_id">
      <Position>1</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="84" parent="15" name="sub_user">
      <Position>2</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="85" parent="15" name="sub_amount">
      <Position>3</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="86" parent="15" name="sub_note">
      <Position>4</Position>
      <DataType>tinytext|0</DataType>
    </column>
    <column id="87" parent="15" name="sub_cancel">
      <Position>5</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="88" parent="15" name="sub_year">
      <Position>6</Position>
      <DataType>int(3)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="89" parent="15" name="sub_created_at">
      <Position>7</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <column id="90" parent="15" name="sub_end_data">
      <Position>8</Position>
      <DataType>date|0</DataType>
    </column>
    <column id="91" parent="15" name="sub_updated_by">
      <Position>9</Position>
      <DataType>int(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="92" parent="15" name="sub_updated_at">
      <Position>10</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <key id="93" parent="15" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>sub_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="94" parent="16" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="95" parent="16" name="name">
      <Position>2</Position>
      <DataType>varchar(190)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="96" parent="16" name="email">
      <Position>3</Position>
      <DataType>varchar(190)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="97" parent="16" name="mobile">
      <Position>4</Position>
      <DataType>bigint(15)|0</DataType>
    </column>
    <column id="98" parent="16" name="password">
      <Position>5</Position>
      <DataType>varchar(190)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="99" parent="16" name="type">
      <Position>6</Position>
      <DataType>int(3)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;102&apos;</DefaultExpression>
    </column>
    <column id="100" parent="16" name="soft_delete">
      <Position>7</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="101" parent="16" name="kyc">
      <Position>8</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="102" parent="16" name="risk">
      <Position>9</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="103" parent="16" name="paid">
      <Position>10</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="104" parent="16" name="remember_token">
      <Position>11</Position>
      <DataType>varchar(100)|0</DataType>
    </column>
    <column id="105" parent="16" name="created_at">
      <Position>12</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <column id="106" parent="16" name="updated_at">
      <Position>13</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <index id="107" parent="16" name="users_email_unique">
      <ColNames>email</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="108" parent="16" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="109" parent="16" name="users_email_unique">
      <ColNames>email</ColNames>
      <UnderlyingIndexName>users_email_unique</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>